<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools">

    <TextView
        tools:text="North Ave."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/tvStationName" android:layout_weight="1"/>
    <TextView
        tools:text="N"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/tvDirection" android:layout_weight="1"/>
    <TextView
        tools:text="2 minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/tvETA" android:layout_weight="1"/>
</LinearLayout>